spring.datasource.url=jdbc:postgresql://localhost/shop?createDatabaseIfNotExist\
  =true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.freemarker.expose-request-attributes=true

