spring.liquibase.change-log=classpath:db/changelog-v1.0/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
#  ?createDatabaseIfNotExist\
#  =true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=321
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

