status=error
dest=err
name=PropertiesConfig
property.filename=src/main/resources/log/file.log
filter.threshold.type=ThresholdFilter
filter.threshold.level=error
### Direct log messages to stdout ###
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p [%t] %c{1} - %msg%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
### End direct log messages to stdout ###
### Direct log messages to a log file ###
appender.rolling.type=RollingFile
appender.rolling.name=RollingFileLogger
appender.rolling.fileName=${filename}
appender.rolling.filePattern=${filename}info-%d{yyyyMMdd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p [%t] %c{1} - %msg%n
appender.rolling.policies.type=Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=error
### End direct log messages to file ###
### Root logger options ###
rootLogger.additivity=false
rootLogger.level=info
rootLogger.appenderRef.console.ref=ConsoleLogger
rootLogger.appenderRef.rolling.ref=RollingFileLogger
### End root logger options ###
